body {
  background-color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.chatbox {
  width: 372px;
  height: 650px;
  background: linear-gradient(0deg, #00351C 1%, rgba(0, 155, 82, 0.8) 45%, #00351C 100%);
  border-radius: 13px;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.input-area {
  position: absolute;
  bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-bar {
  width: 80%;
  height: 40px;
  background-color: #fff;
  border-radius: 20px;
}

.send-button {
  width: 40px;
  height: 40px;
  background-color: #fff;
  border-radius: 50%;
  margin-left: 10px;
}