* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #121212;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pea-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(90deg, #009B52 0%, #00351C 100%);
    padding: 20px;
    border-radius: 10px 60px 60px 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-align: left;
}

.pea-button span {
    margin-right: 20px;
}

.pea-icon {
    width: 80px;
    height: 80px;
    border-radius: 90%;
}

@media (max-width: 768px) {
    .pea-button {
        font-size: 18px;
        padding: 15px;
    }

    .pea-icon {
        width: 60px;
        height: 60px;
    }
}
